:userdoc.
:title.STris Online Help
:docprof  toc=123456 
ctrlarea=coverpage.
:ctrldef.
:pbutton id=12345 res=12345 text='Go back'.
:ctrl ctrlid=new1 controls=' Esc Print Contents Back Forward' coverpage.
:ectrldef.
:h1 id='HELP_GENERAL' res=1000.General
:lines  align=center.
&PrgName. &Version.
:elines.
:p.:color fc='DarkBlue' bc='default'.Welcome to STris, which stands for Straub's
Tetris.:color fc='Default' bc='Default'.
:p.STris is my first project developed under OS/2. I was looking for a program
whereby I could learn the basics of OS/2 programming. As a great fan of
Tetris-style games I was somewhat disappointed by the existing versions that I
had found, so I decided to write one myself. 
:p.If you are an old-fashioned Amiga-user (like me) you may recognize some
parallels to "WBTris", which was written by Dirk Bîhmer and Ralf Pieper.   
:lines.
:lm margin=30.
:p.Have fun with &PrgName. 
:p.
                         :font facename='Courier' size=18x14.RenÇ Straub:font facename='System Proportional' size=0x0.

:lm margin=40.

:lm margin=1.
:elines.
:h1 id='HELP_COPYRIGHT' res=2000.Copyright
:lines  align=center.
:font facename='Helv' size=0x0.
Copyright
:elines.
:rm margin=5.
:p.All right's on &PrgName., including copyright, design, etc. belong to the 
:link reftype=hd res=2200.author:elink..  &PrgName. is 
:i1.Shareware, Copyright
Shareware. Please :link reftype=hd res=15000.click here :elink.for further
information about purchasing (registering your copy of) &PrgName..     
:h1 id='HELP_DISCLAIMER' res=2100.Disclaimer
:lines  align=center.
:font facename='Helv' size=0x0.
:color fc='DarkBlue' bc='default'.Disclaimer:color fc='Default' bc='Default'.
:elines.
:p.This program is provided as is. You may use it only at your own risk. 
:p.&PrgName. is supplied with no 
:i1.Warranty
warranty, neither expressed nor implied. We disclaim all warranties for any
damages included but not limited to incidental or consequential damaged caused
directly or indirectly by this software. 
:p.&PrgName. mustn't be used in states that do not allow the above limitation of
liability.
:p.
:h1 id='HELP_AUTHOR' res=2200.The Authors
:lines  align=center.
:font facename='Helv' size=0x0.
:color fc='DarkBlue' bc='default'.The 
:i1.Authors
Authors:color fc='Default' bc='Default'.
:elines.
:p.STris has been brought to you through these fine people also known as 'A
touch of magic'. Watch out for further OS/2 productions...
Programming, Graphics, Online-Help, Bugreports
:i1.RenÇ Straub
:font facename='Courier' size=18x14.RenÇ Straub
:i1.Thomas SchÑr
:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.Talstrasse
4:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.CH-5726
Unterkulm:font facename='System Proportional' size=0x0.
:font facename='Courier'
size=18x14.Switzerland:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.Tel.  +41 62 776 26 61
:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.Fax   +41 62 776 14
17:font facename='System Proportional' size=0x0.
:i1.EMail
:font facename='Courier' size=18x14.EMail
&EMail.:font facename='System Proportional' size=0x0.
Hi-Score Management
:font facename='Courier' size=18x14.Thomas
SchÑr:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.Schlattweg
4:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.CH-4147 Aesch
BL:font facename='System Proportional' size=0x0.
:font facename='Courier'
size=18x14.Switzerland:font facename='System Proportional' size=0x0.
:h1 id='HELP_CREDITS' res=2300.Credits
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.Credits
:color fc='DarkBlue' bc='default'.Credits:color fc='Default' bc='Default'.
:elines.
:p.I'd like to dedicate this page to all people that helped me during the
development of STris. Special thanks go to these persons&colon.  
:p.
:lines.
:font facename='Courier' size=14x10.:lm
margin=6.:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.Thomas SchÑr      &colon. Hi-Score management:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.Elton Woo         &colon. Proof reading:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.Dirk Bîhmer and   &colon. Amiga Version (WBTris):font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.Ralf Pieper:font facename='System Proportional' size=0x0.
:font facename='Courier' size=18x14.Elton Woo         &colon. Beta testing:font facename='System Proportional' size=0x0.

:font facename='Courier' size=14x10.:lm margin=1.
:font facename='System Proportional' size=0x0.
:elines.
:p.
:i1.Greetings
Greetings also go to the following persons&colon.  
:font facename='Courier' size=14x10.:lm margin=6.
:font facename='System Proportional' size=0x0.
:p.:font facename='Courier' size=18x14.Erich Bachfischer, Stefan LÅscher, Urs
Kyburz, Class Ec93, RenÇ Siegrist, SWF3 Radio and to all those I
forgot:font facename='System Proportional' size=0x0.
:p.
:p.
:lm margin=1.
:h1 id='HELP_REGISTRATION' res=16000.Registration
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.Registration
:color fc='DarkBlue' bc='default'.Registration:color fc='Default' bc='Default'.
:elines.
:p.&PrgName. &Version. is 
:i1.Shareware, Registration
Shareware. You may use it for a 30 day trial period, after which you must
purchase it. If you buy &PrgName. you will get an unique registration 
:i1.Code
code that will&colon.  
:ul.
:li.Remove the startup dialog ("nag-screen") referring to registration
:li.Allow you to easily upgrade to future versions of &PrgName.
:li.Provide you with support via EMail correspondance
:eul.
:p.
:p.The cost of &PrgName. is 20 US dollars. You can order &PrgName. through 
:i1.BMT Micro
BMT Micro. Payment can be made by cash (US dollars, or Canadian equivalent),
bank cheque or any major credit card.  :link reftype=hd res=15001.Click here for
the order form.:elink.
:p.
:h1 id='HELP_INSTALLATION' res=3100.Installation
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.Installation
:color fc='DarkBlue' bc='default'.Installation:color fc='Default' bc='Default'.
:elines.
:p.If you are reading this text you have already installed &PrgName.
successfully. So there is no need to lose a lot of words about the installation
procedure.    
:h1 id='HELP_UNINSTALLING' res=3300.Uninstallation
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.Uninstalling
:color fc='DarkBlue' bc='default'.Uninstalling:color fc='Default' bc='Default'.
:elines.
:p.I can't believe it. You really want to throw &PrgName. away. Nothing easier
than that. &PrgName. does not need any 
:i1.DLL
DLL's and it does not modify your 
:i1.CONFIG.SYS
CONFIG.SYS or any other system files. If you want to get rid of &PrgName. you
can simply delete it's directory and the 
:i1.WPS Object
WPS Object created by the Installscript.    
:h1 id='HELP_HOWTOPLAY' res=4000.How to play
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.How to play
:color fc='DarkBlue' bc='default'.How to play:color fc='Default' bc='Default'.
:elines.
:p.Hey, you really want to tell me that you don't know how to play Tetris. You
must be kidding.  
:p.The main goal in this type of games is to navigate the falling pieces so that
they fill up horizontal lines. If a line is entirely filled it disappears and
you get lots of points. Removing more than one line at a time will double the
given score. So try to fill up as many lines as possible. More points can also
be gained by starting in a higher level or with higher speed.
:p.The falling piece is controlled with the cursor keys. You can move the piece
left/right and you can rotate it. As the game goes on the falling speed of the
pieces increases. :link reftype=hd res=4100.Click here :elink.to see more 
information about the key-bindings.
:p.The game ends when there is no more room for a new piece.
:p.So I think that's all you need to know for the moment. Any more questions ?  
:h1 id='HELP_KEYS' res=4100.The Keys
:lines  align=center.
:font facename='Helv' size=0x0.
:color fc='DarkBlue' bc='default'.The 
:i1.Keys
Keys:color fc='Default' bc='Default'.
:elines.
:p.You don't need a lot of keys to play &PrgName.. These are the important ones
:lm margin=1.
:table frame=none  rules=none cols='16 16 16'.
:row.
:c.
:hp2.Function:ehp2.
:c.
:hp2.Key:ehp2.
:c.
:hp2.Numlock:ehp2.
:row.
:c.
:i1.Move Left
Move Left
:c.
Cursor Left
:c.
4
:row.
:c.
:i1.Move Right
Move Right
:c.
Cursor Right
:c.
6
:row.
:c.
:i1.Rotate
Rotate
:c.
Cursor Up
:c.
8
:row.
:c.
Rotate
:c.
:c.
5
:row.
:c.
:i1.Drop
Drop
:c.
Cursor Down
:c.
2
:row.
:c.
Toggle Pause
:c.
Pause
:c.
:etable.
:p.With V1.40 of &PrgName. it finally happened. You can now define your own
keys. Use the :link reftype=hd res=14000 hide.Define Keys :elink.Dialog found in
the 'Game' menu. Although there are some limitations in defining keys I hope you
will find it useful.
:p.Please note that if you want use the 
:i1.Numeric keypad
numeric keypad 
:i1.Numlock
Numlock has to be enabled.
:p.As in any good OS/2 program there are 
:i1.Shortcuts
shortcuts for most of the functions in &PrgName..    
:p.
:p.
:p.
:h1 id='HELP_BUGS' res=5000.Bugs / Reporting
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.Bugs
:color fc='DarkBlue' bc='default'.Bugs / Reporting:color fc='Default' bc='Default'.
:elines.
:p.This program has been written using the most sophisticated programming and
debugging tools available. So it is absolutely impossible for you to find any
bugs in &PrgName..  
:p.Did you believe that ? I suppose you did not. OK to become more serious.
Throughout intensive tests I haven't found severe bugs in &PrgName.. If you
detect any please write a short bug-report containing at least the following
information&colon.  
:p. 
:ul.
:li.The version of &PrgName.
:li.Your system (eg. CPU, Graphics adapter etc.)
:li.The bug itself (and how it can be reproduced)
:eul.
:p.
:p.and send it the following EMail address
:font facename='Courier'
size=18x14.&EMail.:font facename='System Proportional' size=0x0.
:p.or if you prefer 'Snail Mail' write to the :link reftype=hd
res=2200.author:elink..
:h1 id='HELP_REVISIONS' res=6000.Revisions
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.Revisions
:color fc='DarkBlue' bc='default'.Revisions:color fc='Default' bc='Default'.
:elines.
:table frame=box rules=both cols='12 10 4 40'.
:row.
:c.
:hp2.Date:ehp2.
:c.
:hp2.Version:ehp2.
:c.
:c.
:hp2.Changes:ehp2.
:row.
:c.
:c.
:c.
:c.
:row.
:c.
14.03.1996
:c.
V1.40
:c.
:c.
User definable keys
New hi-score entry will be hilighted
Larger score field in Hi-score Window
New scoring method
Remain Paused flag
Online-help
Modified Install Script
:row.
:c.
21.09.1995
:c.
V1.35
:c.
:c.
Sound effects implemented
:row.
:c.
08.09.1995
:c.
V1.27
:c.
:c.
Added first version of OnlineHelp
:row.
:c.
02.06.1995
:c.
V1.22
:c.
:c.
Added Install Script
:row.
:c.
23.05.1995
:c.
V1.21
:c.
:c.
First version released.
Shortened configuration file STris.INI
:row.
:c.
02.06.1995
:c.
V1.12
:c.
:c.
Fixed bug in Options Dialog which would lock the Palette Gadget
:row.
:c.
:c.
:c.
:c.
:etable.
:h1 id='HELP_OPTIONS' res=11000 hide.Options
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.Options
:color fc='DarkBlue' bc='default'.Options:color fc='Default' bc='Default'.
:elines.
:p.&PrgName. allows the user the configure several items. All setting will be
saved when you quit &PrgName..
:p.The following settings change the difficulty of the game. Set them according
to your 
:i1.Skills
skills. You will get more points when playing on a more difficult level.
:parml tsize=8 break=all.
:pt.
:i1.Speed
:hp2.Speed
:pd.:ehp2.Set the initial speed of &PrgName..
:pt.
:i1.Startlevel
:hp2.Startlevel
:pd.:ehp2.Set the startlevel. Each Level represents a randomly filled line
:eparml.
:p.General settings
:parml tsize=8 break=all.
:pt.
:i1.Sound
:hp2.Sound
:pd.:ehp2.Use this to disable sound-effects. This button will be ghosted if
&PrgName. can't play sounds on your system (eg. you have no sound-card
installed)
:pt.
:i1.Grid
:hp2.Grid
:pd.:ehp2.Enable/Disable the grid on the playfield. Very useful when dropping
pieces.
:pt.
:i1.Next Piece
:hp2.Next Piece
:pd.:ehp2.Display the next piece.
:pt.:hp2.Remain paused
:pd.:ehp2.If enabled &PrgName. will remain in pause-mode once you went into
pause-state. This occurs everytime you switch the focus to another than the
playing window (eg. switching to the desktop window, opening a &PrgName.
dialog).
:pt.
:i1.Palette
:hp2.Palette
:pd.:ehp2.Select a specific colormap. HINT : If you have already some pieces on
the playfield you can see the new color immediately.
:pt.
:i1.Solid color
:hp2.Solid color
:pd.:ehp2.Use only solid-colors. This may be useful if you have only 16
color-screen. &PrgName. will not try to mix colors from the system-palette.
:pt.
:eparml.
:h1 id='HELP_HISCORE' res=12000 hide.Hiscore
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.Hiscore
:color fc='DarkBlue' bc='default'.Hi-Score:color fc='Default' bc='Default'.
:elines.
:p.Do I need to lose a lot of words about this one. This is the STris 
:i1.Hall of Fame
Hall of Fame where only the finest STris players are allowed to enter. Just try
if you can make it to the top...    
:h1 id='HELP_ENTER_HISCORE' res=13000 hide.Enter Name
:lines  align=center.
:font facename='Helv' size=0x0.
:color fc='DarkBlue' bc='default'.Enter Name:color fc='Default' bc='Default'.
:elines.
:p.You have reached a score that will allow you to enter the &PrgName. Hall of
Fame. Enter your name in the entry field.    
:h1 id='HELP_DEFINE_KEYS' res=14000 hide.Define Keys
:lines  align=center.
:font facename='Helv' size=0x0.

:i1.Define Keys
:color fc='DarkBlue' bc='default'.Define Keys:color fc='Default' bc='Default'.
:elines.
:p.This dialog let's you define your own 
:i1.Key-bindings
key-bindings. Please note that there are some restriction when defining a key.
Follow these steps to redefine a key.
:p.
:ol.
:li. Select the funtion you would like to assign a new key by pressing the
appropriate button. The buttons have the following meaning :
:lp.:artwork  runin name='F:\Projects\STris\Graphics\left.bmp'.    Move Left
:lp.:artwork  runin name='F:\Projects\STris\Graphics\right.bmp'.    Move Right
:lp.:artwork  runin name='F:\Projects\STris\Graphics\drop.BMP'.    Drop
:lp.:artwork  runin name='F:\Projects\STris\Graphics\rotateLeft.BMP'.    Rotate
counterclockwise
:lp.:artwork  runin name='F:\Projects\STris\Graphics\rotateRight.BMP'.    Rotate
clockwise
:li. Press the desired key. Press the ESC-key to abort.
:note.Not all keys can be used (eg. space-Bar) you will see a message if you
press a key that is not supported.
:eol.
:p.
:p.Use the :hp2.Default :ehp2.Button to switch back to the standard keymap.
:p.
:p.
:p.
:h1 id='HELP_REGISTRATION_DLG' res=15000 hide.Registration Dialog
:lines  align=center.
:font facename='Helv' size=0x0.
:color fc='DarkBlue' bc='default'.Registration Dialog:color fc='Default' bc='Default'.
:elines.
:p.To register your personal copy of &PrgName. enter the registration code in
the entry-field and press the enter-key or the 'Register' button. 
:note.If you received your code in a file (eg. EMail) you can copy/paste the
registration-code instead of typing it.
:p.:link reftype=hd res=2400.Click here :elink.to see further information about
registration.
:h1 id='HELP_REG_FORM' res=15001 hide.Registration form
:font facename='Courier' size=14x10.Mail Orders To: BMT Micro
:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.PO Box
15016:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Wilmington, NC 
28408:font facename='System Proportional' size=0x0.
:font facename='Courier'
size=14x10.U.S.A.:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Voice Orders: 8:00am - 7:00pm EST (-5
GMT):font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.(800) 414-4268 (Orders
only):font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.(910) 791-7052 (Orders / Order
Inquires):font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Fax Orders: (800) 346-1672 24 hours, 7 days
a week:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.(910) 350-2937 24 hours, 7 days a week
:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Online Orders via BBS: (910) 350-8061 10
lines, all 14.4K:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.(910) 799-0923 28.8k
v.FC:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.via Compuserve: Thomas Bradford,
74031,307:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.via Internet:
orders@bmtmicro.com:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.We accept Visa, Mastercard, Discover,
American Express,:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Diner's CLub, money order, cashiers checks,
and personal:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.checks. We also acceptDM and British
currency via:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.registered
mail.:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Personal checks are subject to
clearance.:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.We accept purchase orders from educational
institutions,:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.governmental agencies and other verifiable
businesses.:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Terms are "Due Upon Receipt" with a $250
minimum.:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Name:
______________________________________________________:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Company:
______________________________________________________:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Address:
______________________________________________________:font facename='System Proportional' size=0x0.
:font facename='Courier'
size=14x10.______________________________________________________:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.City: ____________________   State/Province:
_______________:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Country: _________________________ Postal
Code: _______________:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Phone:
______________________________________________________:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Fax:
______________________________________________________:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Email:
______________________________________________________:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Product                      Price       
Quantity   Total:font facename='System Proportional' size=0x0.
:font facename='Courier'
size=14x10.---------------------------------------------------------------:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.STris _____________________  $ 20.00   x 
________ =  $____.___:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___________________________  $________ x 
________ =  $____.___:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___________________________  $________ x 
________ =  $____.___:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___________________________  $________ x 
________ =  $____.___:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___________________________  $________ x 
________ =  $____.___:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Subtotal: 
$____.___:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.North Carolina residents, please add 6% 
sales tax: +$____.___:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Shipping (check one):
:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___ Email (subject to credit card
verification      Free:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___ Fax   (subject to credit card
verification      Free:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___ Fax   (non-USA)                         
2.00_:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___ 1st Class
.................................    
Free:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___ Airborne (Next day most places, USA
Only).. +$___7.00_:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___ Federal Express (USA
Only)................. +$__13.00_:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___ Federal Express
(Canada/Mexico)............
+$__25.00_:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___ Federal Express
(Europe/Japan).............
+$__30.00_:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.___ Express (Outside USA)
..................... +$__20.00_:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Total: 
$____.___:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.For credit card payment
only::font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Circle one: VISA / Master / Discover / AMEX
/ Diner's Club:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Credit card number:
________________________________________:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Expiration date:
___/___:font facename='System Proportional' size=0x0.
:font facename='Courier' size=14x10.Authorization signature:
________________________________________:font facename='System Proportional' size=0x0.
:h1 id='HELP_EMPTY_PAGE' res=32000 hide.Empty Page
:p.
:lines  align=center.
:font facename='Helv' size=37x15.:hp2.:color fc='DarkBlue' bc='default'.Empty Page:ehp2.:font facename='System Proportional' size=15x6.:color fc='Default' bc='Default'.

:elines.
:p.If you are reading this text then the author was too lazy to write a decent
help text.  
:euserdoc.